<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Sans Serif</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
color: #cfab2d;
background-color: #2a292e;
border: 3px solid #cfab2d;
border-radius: 10px;}
   </string>
  </property>
  <widget class="QLabel" name="title_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1261</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
font-famly: sans-serif;
color: #cfab2d;
font-size: 20px;
font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string>MASK DETECTION</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>1251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>51</y>
     <width>911</width>
     <height>302</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="leftMargin">
         <number>150</number>
        </property>
        <item>
         <widget class="QLabel" name="delay_label">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
border: 2px solid gold;
font-famly:sans-serif;
color: #cfab2d;
font-size: 14px;
border-radius: 10px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="conf_label">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
border: 2px solid gold;
font-famly:sans-serif;
color: #cfab2d;
font-size: 14px;
border-radius: 10px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="pred_label">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
border: 2px solid gold;
font-famly:sans-serif;
color: #cfab2d;
font-size: 14px;
border-radius: 10px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="leftMargin">
         <number>150</number>
        </property>
        <property name="rightMargin">
         <number>150</number>
        </property>
        <item>
         <widget class="QPushButton" name="detect_again_button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
border: 2px solid gold;
font: sans-serif;
color: #cfab2d;
background-color: #2a292e;
text-align: center;
font-size: 12px;
}

QPushButton:hover {
border: 2px solid gold;
font: 13 px &quot;sans-serif&quot;;
color:#2a292e;
background-color: #cfab2d;
}

</string>
          </property>
          <property name="text">
           <string>DETECT AGAIN</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="back_button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
border: 2px solid gold;
font: sans-serif;
color: #cfab2d;
background-color: #2a292e;
text-align: center;
font-size: 12px;
}

QPushButton:hover {
border: 2px solid gold;
font: 13 px &quot;sans-serif&quot;;
color:#2a292e;
background-color: #cfab2d;
}</string>
          </property>
          <property name="text">
           <string>BACK</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="main_image_label">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>300</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
border: 3px solid gold;
border-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>1261</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="image_label_1">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
border: 3px solid gold;
border-radius: 10px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="pred_label_1">
        <property name="styleSheet">
         <string notr="true">QLabel {
border: 2px solid gold;
font-famly:sans-serif;
color: white;
font-size: 14px;
text-align: center;
border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="conf_label_1">
        <property name="styleSheet">
         <string notr="true">QLabel {
border: 2px solid gold;
font-famly:sans-serif;
color: white;
font-size: 14px;
text-align: center;
border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sec_label_1">
        <property name="styleSheet">
         <string notr="true">QLabel {
border: 2px solid gold;
font-famly:sans-serif;
color: white;
font-size: 14px;
text-align: center;
border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="image_label_2">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
border: 3px solid gold;
border-radius: 10px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="pred_label_2">
        <property name="styleSheet">
         <string notr="true">QLabel {
border: 2px solid gold;
font-famly:sans-serif;
color: white;
font-size: 14px;
text-align: center;
border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="conf_label_2">
        <property name="styleSheet">
         <string notr="true">QLabel {
border: 2px solid gold;
font-famly:sans-serif;
color: white;
font-size: 14px;
text-align: center;
border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sec_label_2">
        <property name="styleSheet">
         <string notr="true">QLabel {
border: 2px solid gold;
font-famly:sans-serif;
color: white;
font-size: 14px;
text-align: center;
border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="image_label_3">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
border: 3px solid gold;
border-radius: 10px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="pred_label_3">
        <property name="styleSheet">
         <string notr="true">QLabel {
border: 2px solid gold;
font-famly:sans-serif;
color: white;
font-size: 14px;
text-align: center;
border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="conf_label_3">
        <property name="styleSheet">
         <string notr="true">QLabel {
border: 2px solid gold;
font-famly:sans-serif;
color: white;
font-size: 14px;
text-align: center;
border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sec_label_3">
        <property name="styleSheet">
         <string notr="true">QLabel {
border: 2px solid gold;
font-famly:sans-serif;
color: white;
font-size: 14px;
text-align: center;
border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="image_label_4">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
border: 3px solid gold;
border-radius: 10px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="pred_label_4">
        <property name="styleSheet">
         <string notr="true">QLabel {
border: 2px solid gold;
font-famly:sans-serif;
color: white;
font-size: 14px;
text-align: center;
border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="conf_label_4">
        <property name="styleSheet">
         <string notr="true">QLabel {
border: 2px solid gold;
font-famly:sans-serif;
color: white;
font-size: 14px;
text-align: center;
border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sec_label_4">
        <property name="styleSheet">
         <string notr="true">QLabel {
border: 2px solid gold;
font-famly:sans-serif;
color: white;
font-size: 14px;
text-align: center;
border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="image_label_5">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
border: 3px solid gold;
border-radius: 10px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="pred_label_5">
        <property name="styleSheet">
         <string notr="true">QLabel {
border: 2px solid gold;
font-famly:sans-serif;
color: white;
font-size: 14px;
text-align: center;
border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="conf_label_5">
        <property name="styleSheet">
         <string notr="true">QLabel {
border: 2px solid gold;
font-famly:sans-serif;
color: white;
font-size: 14px;
text-align: center;
border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sec_label_5">
        <property name="styleSheet">
         <string notr="true">QLabel {
border: 2px solid gold;
font-famly:sans-serif;
color: white;
font-size: 14px;
text-align: center;
border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
